[GLOBAL]
; true - FidelityFx Super Resolution, false - Original upscaler
UseFidelityFxSuperResolution=true

; If true, sharpness is automatically calculated based on ingame Frame scaling mode:
;    0.5x   - Performance mode   -  Sharpness: 0.7
;    0.667x - Balanced mode      -  Sharpness: 0.5
;    0.75x  - Quality mode       -  Sharpness: 0.3
;    0.883x - Ultra Quality mode -  Sharpness: 0.0
; If false, sharpness is equal to "Sharpness" value in any Frame scaling mode.
AutoSharpness=true

; Valid values: 0.0 - 1.0, mod uses this value as default sharpness (0.5) if AutoSharpness is false
Sharpness=0.5

[INPUT]
; Uncomment (remove semicolon) next line to add "enable/disable" key (F3)
; KeyToggleFSR=114

; Uncomment next line to add "update sharpness from config file" key (F4)
; KeyUpdateSharpness=115

[DEBUG]
; If true, prints debug messages to debug output. Keep it disabled for better performance
PrintDebug=false

[PROXY]
EnableProxyLibrary=false
InitProxyFunctions=false
ProxyLibrary= 
